@import '../../../css/font-awesome-4.6.3/css/font-awesome.min.css'

body
  margin: 0 auto
  padding: 0
  position: relative

.back
  position: absolute
  top: 20px
  left: 30px
  color: #000
  font-size: 4em

  &:hover
    color: #ea1d53

#container
  text-align: center
  #monCanvas
    border: 2px solid black
    width: 1000px
    height: 600px
    margin-top: 5vh
